# deltaexpress

./: DeltaXpress.csproj  DeltaXpress.sln  Program.cs  README.md  Startup.cs
Controllers/: ContactController.cs  HomeController.cs  QuotationController.cs
Models/: CarrierModel.cs  ContactModel.cs  ErrorViewModel.cs  MessageEmail.cs  QuotationModel.cs  ServiceTypeModel.cs  TransporteRouteModel.cs  TruckTypeModel.cs  UnitMeasurementModel.cs
Models/API/: RepositoryApi.cs
Models/DAL/: ContactDAL.cs  MailServicesDAL.cs
Models/DTO/: ContactResponse.cs  QuotationDetailsViewDTO.cs  ResponseToRequest.cs
Models/Infraestructure/: DevelopmentEnvironment.cs  RequestAPI.cs
Models/Interfaz/: IRepositoryApi.cs  IRepositoryCrud.cs
Models/Types/: Load_Type.cs
Models/ViewModels/: RegisterCarrierViewModel.cs  RequestQuotationViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DeltaX - FTP.pubxml  DeltaX - ReadOnly - FTP.pubxml  DeltaX - Web Deploy.pubxml
Utils/: UtilsApp.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap-flex.css  bundle-styles.css  login_styles.css  myStyles.css  style.css
wwwroot/js/: contact.js  index.js  myScripts.js
