<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\sweetalert2\dist\sweetalert2.css" />
    <Content Include="wwwroot\node_modules\sweetalert2\dist\sweetalert2.min.css" />
    <Content Include="wwwroot\node_modules\sweetalert2\package.json" />
  </ItemGroup>

  <ItemGroup>
	<None Include="wwwroot\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert2\sweetalert2.d.ts" />
  </ItemGroup>

</Project>
